[33mcommit e92e8b964c26f8dce4373bd1c8b0f7b233b0ddbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: frankfurt <81676345@qq.com>
Date:   Thu Mar 21 18:05:08 2019 +0800

    2019/3/21/下午“

[33mcommit 29a7e1fb9fda626ed326a1934f2bda96e7de69fb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: frankfurt <81676345@qq.com>
Date:   Thu Mar 21 14:46:21 2019 +0800

    just come back

[33mcommit 7e849c3a07e383138df75ef6b17deb23b649139e[m
Author: frankfurt <81676345@qq.com>
Date:   Thu Mar 21 14:40:47 2019 +0800

    add test

[33mcommit 6ad6814dceae4a215e75e0b915a0642a0cc4a564[m
Author: frankfurt <81676345@qq.com>
Date:   Thu Mar 21 09:28:02 2019 +0800

    2019/3/21上午

[33mcommit 1167b16907a28c7dbadf70b9def97e7a84b31d6e[m
Author: frankfurt <81676345@qq.com>
Date:   Thu Mar 21 08:58:38 2019 +0800

    Tne end

[33mcommit 79dca4a1ea2d4c8ab2e872fa479c496b3fbe00b6[m
Author: frankfurt <81676345@qq.com>
Date:   Thu Mar 21 08:54:28 2019 +0800

    git tracks cahnges

[33mcommit c67db292f174b85342cfe6dc14d1d2b2b823bac7[m
Author: frankfurt <81676345@qq.com>
Date:   Thu Mar 21 08:51:39 2019 +0800

    understand how stage work

[33mcommit 62f99d67a9440763142031820fc52df3abd9f77d[m
Author: frankfurt <81676345@qq.com>
Date:   Thu Mar 21 08:27:04 2019 +0800

    add distributed

[33mcommit b72c2882381482e2ef3eac8ab46040aa030c6922[m
Author: frankfurt <81676345@qq.com>
Date:   Thu Mar 21 08:18:21 2019 +0800

    wrote a readme file
